<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        body {
            background-color: #FFF3B0;
        }

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: #540B0E;
        }

        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #540B0E;
        }

        h4 {
            color: #335C67;
        }

        p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #E09F3E;
            text-align: justify;
            margin: 10px;
        }

        ul {
            line-height: 30px;;
        }
        strong{
            text-decoration: underline;
        }

        em {
            text-decoration: underline;
        }

        a {
            color: black;
            text-decoration: none;
            
        }

        a:hover {
            text-decoration: underline;
            color: #9E2A2B;
        }

        .bigger {
            font-size: 115%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #selfie {
            border-radius: 25%;
        }

    </style>
</head>
<body>
    <h1>Thiago Marchini</h1>
    <img id="selfie" class="center" src="imagens/selfie.jpg" alt="Selfie do Thiago em frente à Marukai" width="150px">
    <p>Sou uma pessoa alegre, que adora aprender sempre mais sobre tecnologia e como ela pode ser usada para melhorar, mudar e transformar a vida das pessoas. Além disso, sou também um amante da gastronomia, e das grandes viagens que esse mundo culinário diverso pode proporcionar. Sou um <em style="text-decoration: none">curitibano</em>, atualmente residindo em <em style="text-decoration: none">São Lourenço da Serra - SP</em>.</p>
    <h3 id="habilidades">Minhas habilidades:</h3>
    <ul>
        <li class="bigger"><strong>Dinâmico</strong></li>
        <li>Prestativo</li>
        <li>Atento a detalhes</li>
        <li class="bigger"><em>Grande capacidade de concentração e foco</em></li>
    </ul>
    <h3 id="formacao">Formação:</h3>
    <ul>
        <li class="bigger"><em>Desenvolvimento web na Trybe | 2021 - 2022</em></li>
        <li>Sistemas da Informação na Estácio | 2020-2024</li>
        <li>CST em Gastronomia no CEUNSP | 2019 - 2020 (Trancado)</li>
        <li class="bigger"><em>Controlador de Tráfego Aéreo no ICEA | 2014</em></li>
    </ul>
    <h3>Links interessantes:</h3>
    <h4>Tecnologia</h4>
        <ul>
            <li><a target="_blank" href="https://linustechtips.com/blogs/">Blog Linus Tech Tips</a></li>
            <li><a target="_blank" href="https://blog.betrybe.com/">Blog da Trybe</a></li>
        </ul>
    <h4>Gastronomia</h4>
        <ul>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCjkGXhZsu5H64fWuNQNf1Xw">Canal no YouTube do Mikey Chen</a></li>
            <li><a target="_blank" href="https://www.frenchguycooking.com/">Alex - A French Guy Cooking</a></li>
        </ul>

    <h4>Menu</h4>
    <a href="#selfie">Foto</a><br>
    <a href="#habilidades">Habilidades</a><br>
    <a href="#formacao">Formação</a><br>
    
</body>
</html>